<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/voluntariado"
        android:title="Volunteer"
        android:icon="@drawable/baseline_assignment_ind_24"/>
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/instituicao"
        android:title="Institution"
        android:icon="@drawable/baseline_settings_24"/>
    <item
        android:id="@+id/perfil"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>